[supervisord]
nodaemon=true



[program:varnish]
command=/usr/local/bin/start-varnishd

[program:varnish-agent]
command=bash -c "sleep 5 && varnish-agent -n /var/varnish/ -z /var/varnish/_.vsm -H /var/www/html/varnish-dashboard -K /etc/varnish/agent_secret -d -c 6085"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
